
h2{
    font-size: 64px;
   line-height: 75px;
   /* margin-top: 136px; */
}

.nav-title{
    font-size: 45px;
    color: #131313;
     margin-left: 53px;
}
/* .nav{
    background-color: #FFF4E7; 
    width: 1420px;
    height: 762px;  
} */
.nav ul{
    display: flex; 
    justify-content: end;
    gap: 20px;
    margin: -82px 200px
}
.nav li{
    list-style: none;
    color: #424242;
    font-size: 18px;
    line-height: 26px;
    gap: 4px;
}
/* .nav-sectoin{
    font-size: 64px;
   line-height: 75px;
   text-align: center;
   margin-top: 136px;
} */
/* .sub-title{
    text-align: center;
    margin-top: -41px;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
} */
/* .btn{
    display: flex;
    font-size: 20px;
    text-align: center;
    background-color: #FF900E;
    color: #FFFFFF;
    height: 30px;
    border-radius: 5px;
    line-height:23px ;
} */
/* .titile{
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* .banner-title{
    width: 50%;
    height: 616px;
    justify-content: center;
    padding-top: 24px;
    padding-left: 516px;
}
 */

/* img {
    height: 247px;
    display: block;

    margin-left: 114px;
    padding-top: 19px;
    width: 273px;
}img {
    height: 247px;
    display: block;

    margin-left: 114px;
    padding-top: 19px;
    width: 273px;
}

.blog{
    grid-template-columns: repeat(2, 1fr);
     */

/* .blog .thumbnail img{
    width: 342px;
    height: 342px;
    row-gap: 24px;
} */
.blog-info{
    margin-left: 16px;
    line-height: 7px;
}
.blog-title{
    font-size: 14px;  
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap 26px;  */
    /* gap: 25px; */
    row-gap: 26px;
    padding-bottom: 30px;
}
.blog {
    display: flex;
    padding-bottom: 10px;
}

.banner-title p{
    font-size: 16px;
    color: #727272
}
.bg{
    background-color: #FFF4E7;
}


.banner-img img {
    width: 81%;
    height: 432px;
}
    
.team-image {
    margin-left: 39px;
    padding-top: 19px;
}
  
 .team-section2{
    display: flex;
    grid-template-columns:repeat(6,1fr) ;
 }

 .image-title {
    margin-left: 44%;
    margin-top: -361px;
}
.blog-2 img{

}
 .main-header{
    width: 50%;

 }




 .header{
    margin-left: 10%;
    background:#FFFFFF ; 
  
 }
 .header-title{
    font-size: 45px;
    line-height: 53px;
  
 }
 .paragarap-title-2{
    font-size: 16px;
    margin-top: -1%;
    margin-left: -3%;
     color: #727272;  
 }
.thumbnail {
    margin-left: 10%;
    margin-top: 2%;
    color: #131313
}
 .feacture section{
    display: flex;
    grid-template-columns:repeat(6,1fr) ;
 }   

.team-image img{
    width: 235px;
    height: 235px;
}


.img-section img {
    width: 44%;
    height: 730px;
    margin-top: -48%;
    margin-left: 50%;
}

 .paragraph-titile-3{
    margin-top: 61px;
    margin-left: -213px;
    color: #727272;
}
.blog-1{
    margin-left: 21%;
    color: #727272;
}
.paragarap-title-4{
    margin-top: 61px;
    margin-left: -200px;
    color: #727272;  
    
}

.blog-2{
    margin-left: 21%;
    margin-top: 6%;
}
.thumbnail-3{
    font-size: 44px;
    color: #131313;
}
.paragraph-titile-5{
    margin-top: -3%;
    color: #727272;
}
.winning{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 18%;
    margin-left: 122px;
    font-size: 45px;
}

.awards{
    gap: 15%;
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 30px;
    font-size: 16px;
    margin-top: -29px;
}
/* .main{
    line-height: 10%;
    line-height: 159%;
} */
.logo-title p {
    font-size: 18px;
    margin-bottom: 45px;
    text-align: center;
}
.logo-title h3 {
    font-size: 55px;
    margin-bottom: 29px;
    text-align: center;
}
.logo-list{
    display: flex;
    grid-template-columns: repeat(5,1fr);
}
.logo-paragraph{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.logo-img-list {
    margin-left: 4%;
    margin-top: 0%;
}
.logo-img-list1 {
    margin-left: 4%;
    margin-top: 0%;
}

.logo-img{
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}
.btn{
    font-size: 20px;
    border: none;
    height: 55px;
    border-radius: 5px;
    background: #FD6E0A;
    width: 156px;
    color: #fff;
}

    .awrad-info p {
        margin-left: -16px;
    }

   
    .awrad-info {
        border: 3px solid #FAD207;
        padding: 33px 52px 32px;
        width: 100px;
    }

    .awrad-info:hover {
        border: 3px solid #C1E5FF;
    }

  
    .awrad-info img {
        margin-left: 21px;
    }
   
    
 .awrads-section {
        /* margin-left: 10%;
        margin-top: 0%; */
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
      
    }

 h5 {
    align-items: center;
    /* text-align: left; */
    margin-bottom: -10px;
    margin-left: 35px;
    margin-top: 6px;
}
.footer-section h3{
    text-align: center;
    margin-top: -31px;
    

}